<Window x:Class="AntiRecall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="AntiRecall" 
        Height="350" 
        Width="493.768"
        ResizeMode="CanMinimize">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="37,-107,261,125" 
                   Text="端口"
                   FontWeight="Black"
                   FontSize="25" Grid.Column="2"/>
        <TextBox MinWidth="64" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 x:Name="PortText" 
                 Margin="110,-112,192,125" 
                 Text="7777"
                 FontSize="20" Width="63" Grid.Column="2"/>


        <TextBox MinWidth="64" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Center" 
                 x:Name="QQPath" 
                 Margin="0,-20,123,33" 
                 Text="请选择QQ安装目录"
                 FontStyle="Normal"
                 FontSize="20" Width="341" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button Content="浏览" 
                x:Name="Explorer" 
                Click="Explorer_Click" 
                Margin="277,-15,10,33" 
                FontSize="17" Grid.Column="2"/>


        <TextBlock Text="已经拦截到 [0] 次撤回"
                   x:Name="Recall_Text"
                   TextAlignment="Center"
                   FontSize="17"
                   FontWeight="Black" Margin="0,55,0,-53" Grid.ColumnSpan="3"/>

        <Button Content="开始" 
                x:Name="Start" 
                Click="StartButton_Click" 
                Margin="9,115,98,-101" 
                FontSize="20" Grid.Column="2"/>


    </Grid>
</Window>
